# WebApi

./: Program.cs  Startup.cs  WebApi2.csproj
Controllers/: LoginController.cs  RegisterController.cs  StudentsController.cs
Migrations/: 20220214081932_new.Designer.cs  20220214081932_new.cs  20220214133024_new2.Designer.cs  20220214133024_new2.cs  20220215080031_new3.Designer.cs  20220215080031_new3.cs  dataContextModelSnapshot.cs
Properties/: launchSettings.json
context/: dataContext.cs
model/: LoginModel.cs  RegisterModel.cs  studentModel.cs
