<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220214081506_first.cs" />
    <Compile Remove="Migrations\20220214081506_first.Designer.cs" />
    <Compile Remove="Migrations\20220214081555_third.cs" />
    <Compile Remove="Migrations\20220214081555_third.Designer.cs" />
    <Compile Remove="Migrations\20220214081654_first.cs" />
    <Compile Remove="Migrations\20220214081654_first.Designer.cs" />
    <Compile Remove="Migrations\20220214081907_first.cs" />
    <Compile Remove="Migrations\20220214081907_first.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
